---
layout: default
title: About Edward Zambrano
---

		<div class="about">
			<h1>About</h1>
			<p>Long story short: lived in Venezuela my whole life, 3 months after I finished my studies I moved to Stockholm in March 2013. Since then I've been working mainly with sysadmin, coding and networking topics. I enjoy learning about scalability and the challenges of scaling a site, I spend a lot of time on reddit. If you have a cool article to read please share it!</p>

			<ul class="contacts">
				<li><a href="https://delicious.com/bigzaqui">Delicious Profile (bookmarks)</a></li>
				<li><a href="https://www.goodreads.com/user/show/12283825-edward-zambrano">My Goodreads profile</a></li>
				</ul>
		</div>
